version: "3"

services:

  data_stream:
    build: data_stream/
    depends_on:
      - my_postgres

  my_postgres:
    image: postgres:12.6 #postgres image on DockerHub

  ports: #port-mapping
    - 5555:5432 #left number is port mapped to localhost; right number port on Docker container
        #<ip-address-of-the-container>:5432 in order to access also the 'address' of the server

  environment:
   - POSTGRES_USER = "postgres"
   - POSTGRES_PASSWORD = "1234"
